**Data wrangling** is a broad term used, often informally, to describe the process of
transforming raw data into a clean, organized format ready for use.

In [55]:
import pandas as pd
import numpy as np

In [2]:
URL = 'https://raw.githubusercontent.com/chrisalbon/sim_data/master/titanic.csv'
df = pd.read_csv(URL)
df.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [3]:
# Creating a Dataframe
dictionary = {
    "Name": ['Jacky Jackson', 'Steven Stevenson'],
    "Age": [38, 25],
    "Driver": [True, False]
}
dataframe = pd.DataFrame(dictionary)
dataframe

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False

In [ ]:
# add new columns
dataframe["Eyes"] = ["Brown", "Blue"]
dataframe

               Name  Age  Driver   Eyes
0     Jacky Jackson   38    True  Brown
1  Steven Stevenson   25   False   Blue

In [9]:
# Getting Information about data
df.head()
# Show Dimensions
df.shape
# Show Statistics
df.describe()
# Show info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1313 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
 5   SexCode   1313 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 61.7+ KB

In [25]:
# Slicing Dataframes
# Selecting the first row
df.iloc[0]
# Select three rows
df.iloc[1:4]
# Select four rows
df.iloc[:4]
# set index
df = df.set_index("Name")
# Show row
df.loc['Allen, Miss Elisabeth Walton']

PClass         1st
Age           29.0
Sex         female
Survived         1
SexCode          1
Name: Allen, Miss Elisabeth Walton, dtype: object

In [19]:
# Selecting rows based on conditionals
df[df["Sex"] == 'female'].head()
# Filtering Data
df[(df['Sex']=='female') & (df['Age'] >= 65)]

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Crosby, Mrs Edward Gifford (Catherine Elizabeth Halstead)","Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1

In [21]:
# Sorting Data
df.sort_values(by=["Age"]).head()

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Dean, Miss Elizabeth Gladys (Millvena)","Dean, Miss Elizabeth Gladys (Millvena)",3rd,0.17,female,1,1
"Danbom, Master Gilbert Sigvard Emanuel","Danbom, Master Gilbert Sigvard Emanuel",3rd,0.33,male,0,0
"Richards, Master George Sidney","Richards, Master George Sidney",2nd,0.80,male,1,0
"Aks, Master Philip","Aks, Master Philip",3rd,0.83,male,1,0
"Caldwell, Master Alden Gates","Caldwell, Master Alden Gates",2nd,0.83,male,1,0

In [23]:
# Replacing Values
df["Sex"].replace('female', 'Woman')
df['Sex'].replace(["female", "male"], ["Woman", "Man"]).head(5)

Name
Allen, Miss Elisabeth Walton                     Woman
Allison, Miss Helen Loraine                      Woman
Allison, Mr Hudson Joshua Creighton                Man
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    Woman
Allison, Master Hudson Trevor                      Man
Name: Sex, dtype: object

In [26]:
# Rename columns
df.rename(columns={'PClass': 'Passenger Class'}).head(2)

                             Passenger Class   Age     Sex  Survived  SexCode
Name
Allen, Miss Elisabeth Walton             1st  29.0  female         1        1
Allison, Miss Helen Loraine              1st   2.0  female         0        1

In [30]:
# Descriptive Statistics
print('Maximum:', df['Age'].max())
print('Minimum:', df['Age'].min())
print('Mean:', df['Age'].mean())
print('Sum:', df['Age'].sum())
print('Count:', df['Age'].count())
print('Variance:', df['Age'].var())
print('Standard Deviation:', df['Age'].std())
print('Kurtosis:', df['Age'].kurt())
print('Standard Error of the mean:', df['Age'].sem())
print('Mode:', df['Age'].mode())
print('Median:', df['Age'].median())
print('Skewness:', df['Age'].skew())

Maximum: 71.0
Minimum: 0.17
Mean: 30.397989417989418
Sum: 22980.88
Count: 756
Variance: 203.32047012439116
Standard Deviation: 14.259048710359018
Kurtosis: -0.036536168924722556
Standard Error of the mean: 0.5185965877244655
Mode: 0    22.0
Name: Age, dtype: float64
Median: 28.0
Skewness: 0.36851087371648295

In [38]:
# Finding Unique Values
col_list = df.columns.to_list()
for col in col_list:
    print(df[col].unique())
    print(df[col].value_counts())
    print(df[col].nunique())

['1st' '2nd' '*' '3rd']
PClass
3rd    711
1st    322
2nd    279
*        1
Name: count, dtype: int64
4
[29.    2.   30.   25.    0.92 47.   63.   39.   58.   71.   19.     nan
 50.   24.   36.   37.   26.   28.   45.   22.   41.   48.   44.   59.
 60.   53.   33.   14.   11.   49.   46.   27.   31.   64.   55.   70.
 69.   38.   17.    4.   23.   35.   54.   21.   52.   16.   51.   42.
 40.   15.   65.   18.   56.   43.   61.   13.   34.    6.   57.   32.
 62.   67.   20.    1.   12.    0.83  8.    7.    3.    0.8   9.    5.
  0.33  0.17 10.    1.5 ]
Age
22.00    35
30.00    31
21.00    31
18.00    30
36.00    29
         ..
0.80      1
67.00     1
0.33      1
0.17      1
69.00     1
Name: count, Length: 75, dtype: int64
75
['female' 'male']
Sex
male      851
female    462
Name: count, dtype: int64
2
[1 0]
Survived
0    863
1    450
Name: count, dtype: int64
2
[1 0]
SexCode
0    851
1    462
Name: count, dtype: int64
2

In [41]:
# Handing Missing Values
df[df['Age'].isnull()].head()
# Get a single null row
null_entry = df[df["Age"].isna()].head(1)
print(null_entry)
# Fill all null values with the mean age of passengers
null_entry.fillna(df["Age"].mean())

                             PClass  Age     Sex  Survived  SexCode
Name
Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1

                             PClass        Age     Sex  Survived  SexCode
Name
Aubert, Mrs Leontine Pauline    1st  30.397989  female         1        1

In [ ]:
# Deleting a column
df.drop('SexCode', axis=1).head(2)
df.drop(['Age', 'Sex'], axis=1).head(2)
df.drop(df.columns[1], axis=1).head(2)

                                              PClass    Age     Sex  Survived
Name
Allen, Miss Elisabeth Walton                     1st  29.00  female         1
Allison, Miss Helen Loraine                      1st   2.00  female         0
Allison, Mr Hudson Joshua Creighton              1st  30.00    male         0
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female         0
Allison, Master Hudson Trevor                    1st   0.92    male         1

In [ ]:
# Deleting a row
df[df["Sex"] != 'male'].head(3)
df.drop([0,1], axis=0)

,PClass,Age,Sex,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine",1st,2.0,female,0,1
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [50]:
# Drop duplicates
df.drop_duplicates().head(2)
df.drop_duplicates(subset=['Sex'])
df.drop_duplicates(subset=['Sex'], keep='last')
df.duplicated()

Name
Allen, Miss Elisabeth Walton                     False
Allison, Miss Helen Loraine                      False
Allison, Mr Hudson Joshua Creighton              False
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    False
Allison, Master Hudson Trevor                    False
                                                 ...
Zakarian, Mr Artun                                True
Zakarian, Mr Maprieder                            True
Zenni, Mr Philip                                  True
Lievens, Mr Rene                                  True
Zimmerman, Leo                                    True
Length: 1313, dtype: bool

In [54]:
# Grouping rows by values
df.groupby('Sex').mean(numeric_only=True)
df.groupby('Survived').count()
df.groupby(['Sex','Survived'])['Age'].mean()

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

In [60]:
# Grouping Rows by time
time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')
# Create DataFrame
dataframe = pd.DataFrame(index=time_index)
# Create column of random values
dataframe['Sale_Amount'] = np.random.randint(1, 10, 100000)
dataframe.resample('W').sum()
dataframe.resample('2W').mean()
dataframe.resample('M').count()
dataframe.resample('M', label='left').count()
dataframe.head()

/tmp/ipykernel_25328/1780581175.py:2: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')
/tmp/ipykernel_25328/1780581175.py:9: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  dataframe.resample('M').count()
/tmp/ipykernel_25328/1780581175.py:10: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  dataframe.resample('M', label='left').count()

                     Sale_Amount
2017-06-06 00:00:00            5
2017-06-06 00:00:30            6
2017-06-06 00:01:00            7
2017-06-06 00:01:30            5
2017-06-06 00:02:00            6

In [63]:
# Aggregating Operation and statistics
df.agg("min")
df.agg({"Age":["mean"], "SexCode":["min", "max"]})

df.groupby(
["PClass","Survived"]).agg({"Survived":["count"]}
).reset_index()

  PClass Survived
                  count
0      *        0     1
1    1st        0   129
2    1st        1   193
3    2nd        0   160
4    2nd        1   119
5    3rd        0   573
6    3rd        1   138

In [66]:
# Looping over column
for name in df.index[0:2]:
    print(name)

[name.upper() for name in df.index[0:2]]

Allen, Miss Elisabeth Walton
Allison, Miss Helen Loraine

['ALLEN, MISS ELISABETH WALTON', 'ALLISON, MISS HELEN LORAINE']

In [69]:
# Applying a Function over all elements in a column
def uppercase(x):
    return x.upper()

df['Sex'].apply(uppercase)[0:2]

Name
Allen, Miss Elisabeth Walton    FEMALE
Allison, Miss Helen Loraine     FEMALE
Name: Sex, dtype: object

In [70]:
# Applying a function to groups
df.groupby('Sex').apply(lambda x: x.count())

/tmp/ipykernel_25328/296418544.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby('Sex').apply(lambda x: x.count())

        PClass  Age  Sex  Survived  SexCode
Sex
female     462  288  462       462      462
male       851  468  851       851      851

In [71]:
# Concatenating Dataframes
data_a = {
    'id': ['1', '2', '3'],
    'first': ['Alex', 'Amy', 'Allen'],
    'last': ['Anderson', 'Ackerman', 'Ali']
}
dataframe_a = pd.DataFrame(data_a, columns = ['id', 'first', 'last'])

data_b = {
    'id': ['4', '5', '6'],
    'first': ['Billy', 'Brian', 'Bran'],
    'last': ['Bonder', 'Black', 'Balwner']
}
dataframe_b = pd.DataFrame(data_b, columns = ['id', 'first', 'last'])

pd.concat([dataframe_a, dataframe_b], axis=0)

  id  first      last
0  1   Alex  Anderson
1  2    Amy  Ackerman
2  3  Allen       Ali
0  4  Billy    Bonder
1  5  Brian     Black
2  6   Bran   Balwner

In [75]:
# Merging Dataframes
employee_data = {
    'employee_id': ['1', '2', '3', '4'],
    'name': ['Amy Jones', 'Allen Keys', 'Alice Bees', 'Tim Horton']
}
dataframe_employees = pd.DataFrame(employee_data, columns = ['employee_id','name'])

sales_data = {
    'employee_id': ['3', '4', '5', '6'],
    'total_sales': [23456, 2512, 2345, 1455]
}
dataframe_sales = pd.DataFrame(sales_data, columns = ['employee_id','total_sales'])

pd.merge(dataframe_employees, dataframe_sales, on='employee_id')
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='outer')
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='left')
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='right')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512
2           5         NaN         2345
3           6         NaN         1455